[Setting]
;ExceptionMailing=false

;ExceptionMinidump=false

;Default MailServer=mail.ncsoft.co.kr
MailServer=

;Country: Korea=0, USA=1, Japan=2, Taiwan=3, China=4, Thailand=5
;Default Country=0
Country=1

;Default timelimit=0
timelimit=0

;Default writecache=0
writecache=1

;Default PrivateStoreInDB=0
PrivateStoreInDB=1

;Default IOBufferCount=40000
IOBufferCount=40000

[LogD]
;Default address=127.0.0.1
address=127.0.0.1

;Default port=3999
port=3999

[ItemAudit]
;Default DefaultPriceLimit=2000000
DefaultPriceLimit=2000000

;Default DefaultPriceCheck=1000000
DefaultPriceCheck=1000000

;Default ChgRatioLimit=30
ChgRatioLimit=30

;Default AdenaLimit=2000000
AdenaLimit=2000000

;Default AdenaCheck=1000000
AdenaCheck=1000000

;Default AdenaChgRatioLimit=30
AdenaChgRatioLimit=30

[World]
;default 2008 port1
port1=2008

;default 2006 port2
port2=2006

;default 2012 adminport
adminport=2012

;registry key connection. default connStr
connstr=connStr

;Default WorldId=1
WorldId=1

;Default Pair=0
Pair=0

;Default DeleteAccount=0
DeleteAccount=0

[SQL]
;Default SQLExecLimit=5000
SQLExecLimit=5000

;clear unowned item data[0:false, 1:true]
;Default ItemClearOnStart=0
ItemClearOnStart=1

;Default DiffBBSConn=0
DiffBBSConn=1

;Default DiffClanBBSConn=0
DiffClanBBSConn=0

;Default SaveQsData=0
SaveQsData=1

;Default WorldDBTimeOut=60
WorldDBTimeOut=60

;Default BBSDBTimeOut=5
BBSDBTimeOut=60

;Default USEBBS=1
USEBBS=1
