[Setting]
;Cursed weapon ids default = 8190 8689 (zariche and akamanah)
WeaponID=8190 8689
[8190]
OwnerDBID=0
X=0
Y=0
Z=0
KillCount=0
DropTime=0
ExpireTime=604800
;100 = 100%
DropRate=0.001
ActiveSkill=3630 3631
PassiveSkill=3603
[8689]
OwnerDBID=0
X=0
Y=0
Z=0
KillCount=0
DropTime=0
ExpireTime=604800
DropRate=5
ActiveSkill=3630 3631
PassiveSkill=3629