[server]
address="127.0.0.1"
port=2002

[CacheD]
address="127.0.0.1"
port=2008

[map]
directory="map"

[LogD]
address="127.0.0.1"
port=3999


[World]
WorldId=1

[Setting]
ExceptionMailing = false
MailServer=127.0.0.1
ExceptionMinidump = false
LottoPresetReward=0
LottoAnnounce="sun 22"
EraSystem=0

[EraSystem]
;Current era
CurrentEra=0
;Count of eras
Count=0
;Era names ex: Era1 Era2 Era3
EraNames=
;Take control over the moon
UseMoon=0
;MoonStates 0 = Normal 1 = Dusk 2 = Dawn
MoonStates=0
;Duration of each era in seconds (default: 604800 = 1 week)
Duration=0
;Last change ( 0 means that era wasnt changed yet) 
LastChange=0
;Start tells when era system should start (Default: 22/02/2010 20:00)
Start=22/02/2010 20:00
